{
  "imports": {
    "https://deno.land/x/chunked_stream@$VERSION/": "./"
  },
  "lock": false,
  "tasks": {
    "test": "deno test --doc --parallel --coverage=cov_profile && deno coverage cov_profile && rm -rf cov_profile"
  }
}
